# eso_go_source

./: README.md
tibero-to-sqlite-develop/: Dockerfile  README.md  pom.xml
tibero-to-sqlite-develop/sql/: ericsson_lte.sql  ericsson_nr.sql  nokia_lte.sql  nokia_nr.sql  samsung_lte.sql
tibero-to-sqlite-develop/src/main/java/org/nsone/: Env.java  EnvValidator.java  SqlLoader.java  TiberoToSQLite.java
tibero-to-sqlite-develop/src/main/resources/: log4j2.xml
xml-parser-master/: go.mod  go.sum
xml-parser-master/cmd/lsm-parser/: main.go
xml-parser-master/config/: config.yml
xml-parser-master/internal/config/: config.go
xml-parser-master/internal/es/: es.go
xml-parser-master/internal/logging/: logging.go
xml-parser-master/internal/model/: model.go
xml-parser-master/internal/parser/: parser.go
xml-parser-master/internal/store/: store.go
